{
  "mcpServers": {
    "zaza": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "zaza-zaza-1",
        "python",
        "-m",
        "zaza.server"
      ],
      "env": {}
    }
  }
}
